upstream little_app_server {
  server unix:/tmp/little-gunicorn.sock fail_timeout=0;
}

server {
    listen   80;
    server_name little.example.com;

    root /opt/little/;

    location /static/ {
        root /opt/little/;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://little_app_server;
    }

    # what to serve if upstream is not available or crashes
    error_page 500 502 503 504 /media/50x.html;
}
